<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet"
    href="./Assest/style.css">
    
    
    
    <title>Document</title>
</head>
<body>

    <h1>Contact</h1>
        
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contact.html">contact</a></li>
        <h4>Phone Number</h5>
       <p>(336) 214 8885</p>
       <h4> Email</h5>
        <p>thomaseguerrero@gmail.com</p>
    </ul>
    
    

</body>
</html>